#user_age_handler_min, #user_age_handler_max
 width: 82px
 margin-left: -41px
 height: 32px
 top: 50%
 margin-top: -16px
 text-align: center
 line-height: 2em
 outline: none
 background: #F7F7F7
 border: 1px solid #EDEDED
 border-radius: 16px
 color: #000

.ui-slider-range
 background: #7fd3bf

.ui-widget.ui-widget-content
 border: none

#user_age
 background: #d6d6d6
 height: 8px

// checkbox start
// .input-row
//  margin-bottom: 20px

.input-helper
 position: relative
 display: inline-block
 margin-bottom: 5px

.input-helper:before
 content: ''
 display: block
 position: absolute

.input-helper--checkbox
 padding-left: 20px

.input-helper--checkbox:before
 top: 2px
 left: 0
 width: 13px
 height: 13px
 border: 1px solid #E2E2E2
 border-radius: 4px
 background: #F7F7F7

input[type="checkbox"]
 display: none

input[type="checkbox"]:checked + label:before
 background: #404853
 border: 2px solid #E2E2E2
 padding: 5px

// checkbox end
