.card
 padding-top: 60px
 padding-bottom: 50px
 &-block
  display: flex
  margin-bottom: 40px
  &__left
   background: #fff
   padding: 50px
   width: 50%
   h2
    font-size: 24px
    font-weight: 500
    padding-bottom: 23px
   &-descr
    display: flex
    align-items: center
    padding-bottom: 23px
    &-text
     font-size: 14px
     padding-left: 7px
     span
      opacity: .6
      padding-left: 15px
   &-district
    font-size: 14px
    padding-bottom: 24px
   &-table
    width: 100%
    table-layout: fixed
    font-size: 14px
    td
     padding: 10px 10px 10px 20px
   &-info
    display: flex
    justify-content: space-between
    padding-top: 30px
    flex-wrap: wrap
    &-item
     display: flex
     align-items: center
     background: #F7F7F7
     border-radius: 4px
     padding: 12px 15px
     img
      width: 15px
      height: auto
     span
      font-size: 13px
      font-weight: 500
      text-transform: uppercase
      color: #099fc1
      padding-left: 5px
  &__right
   background-size: cover
   background-position: center
   width: 50%
   position: relative
   padding-bottom: 40px
   &-action
    position: absolute
    right: 0
    top: 0
    background: #F0F0F0
    opacity: .75
    border-radius: 0 0 0 4px
    padding: 14px
    &-item
     display: flex
     align-items: center
     line-height: 24px
     img
      width: 15px
      height: auto
     span
      font-size: 13px
      padding-left: 10px
   &-button
    display: flex
    justify-content: center
    height: 100%
    align-items: flex-end

.button-more
 width: 200px
 text-align: center
 text-transform: uppercase
 font-size: 13px
 font-weight: 500
 letter-spacing: 1px

.td-left
 border-bottom: 1px solid #E7E7E7
 border-right: 1px solid #E7E7E7
 color: #bec0c0
 font-weight: 300
.td-right
 border-bottom: 1px solid #E7E7E7
.td-left__bottom
 border-right: 1px solid #E7E7E7
 color: #bec0c0
 font-weight: 300

.img-svg path
 fill: #B1D431

.card-button
 display: flex
 justify-content: center
 padding-top: 10px

.button-offer
 text-align: center
 width: 250px
 text-transform: uppercase
 font-size: 13px
 font-weight: 500
 letter-spacing: 1px
 background: #74CFB7
 transition: .2s
 &:hover
  background: #60ae9b
