.footer
 background: #fff
 padding-top: 35px
 padding-bottom: 70px
 &-block
  display: flex
  align-items: center
  justify-content: space-between
  &__lic
   font-weight: 300
   font-size: 14px
  &__link
   display: flex
   align-items: center
   img
    width: 17px
    height: auto
   span
    font-weight: 300
    font-size: 14px
    padding-left: 12px
    a
     color: #099ec0
