button
	cursor: pointer

.button
	background: #079FC2
	box-shadow: 0px 4px 10px rgba(116, 207, 183, 0.455022)
	color: #ffffff
	border-radius: 4px
	font-size: 14px
	font-weight: 400
	padding: 16px 25px
	transition: .2s
	&:hover
		color: #ffffff
		background: #068aa9

.section-title
	color: #000
	font-size: 24px
	font-weight: 700

.scrollup
 position: fixed
 color: #fff
 background-color: #388e3c
 left: 20px
 bottom: 15px
 padding: 6px
 font-size: 18px
 border-radius: 50%
 width: 40px
 height: 40px
 cursor: pointer
 display: none
 text-align: center
 transition: .3s
 z-index: 100
	&:hover
		background-color: #000
