@media (max-width: 1199px)
 .header
  &-top
   &__logo
    width: 130px
    padding: 14px 10px
   &__block
    &-title
     padding-bottom: 10px
     font-size: 18px
    &-descr
     &-text
      font-size: 12px
      padding-left: 6px
    &-tel
     padding-bottom: 10px
     a
      font-size: 18px
    &-time
     font-size: 12px
  &-nav
   &__block
    padding: 26px 0 22px 0
    ul
     margin: 0
     padding: 0
     li
      a
       font-size: 10px

 .button-header
  font-size: 12px


@media (max-width: 991px)
 .header
  background: #fff
  &-nav
   display: none
  &-top
   &__block
    &:nth-child(2)
     display: none

 .toggle-menu,
 .menu-container
  display: block
// @media (max-width: 767px)

// @media (max-width: 575px)
