.office
 padding-top: 70px
 padding-bottom: 35px
 background: #fff
 &-block
  border: 1px solid #d7dbdb
  padding: 80px
  box-sizing: border-box
  h2
   font-size: 20px
   font-weight: 500
   padding-bottom: 30px
  &__descr
   font-size: 16px
   font-weight: 300
   line-height: 24px
   padding-bottom: 35px
  &__title
   font-size: 20px
   font-weight: 500
   padding-bottom: 40px
  &__content
   display: flex
   justify-content: center
   padding-bottom: 50px
   flex-wrap: wrap
   &-item
    display: flex
    align-items: center
    flex-basis: 20%
    margin: 10px 0
    img
     width: 50px
     height: 50px
    span
     padding-left: 15px
     font-size: 13px
  &__text
   font-weight: 300
   font-size: 16px
   line-height: 24px
