h2, h3, h4
	margin: 0
	font-weight: 400
img
	outline: none
	max-width: 100%
select
	border-radius: 0
 appearance: none
 outline: none
input, button
	outline: none
	border: none
input:invalid
 box-shadow: none
textarea:invalid
 box-shadow: none
iframe
	border: none
a
	outline: none
	text-decoration: none
a.button
	display: block
table
	border-spacing: 0px
 border-collapse: collapse
textarea
	resize: none
	outline: none
	border: none
	&::focus
	 outline: none
// li
// 	list-style: none
a
	text-decoration: none
.button
	outline: none
